* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

nav {
  background: #333;
  color: #fff;
  padding: 10px 20px;
}

nav .logo {
  font-size: 24px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  padding: 8px 12px;
}

nav ul li a:hover {
  background: #555;
  border-radius: 5px;
}
/* flex */
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.box {
    display: flex;
    flex-wrap: wrap;
    height: 300px;
    border: 2px solid #000;
    align-content: center;
    justify-content: center;
    gap: 10px;
}

.item {
    background: #4caf50;
    color: #fff;
    padding: 20px;
    width: 80px;
    text-align: center;
    font-size: 20px;
}

.container {
  display: flex;
  border: 2px solid #333;
  padding: 10px;
  margin-bottom: 20px;
  height: 100px;
}
.flex { 
    display: flex;
    background:#ddd; 
    padding:20px; 
    margin-bottom: 20px;
}
.i { 
    background:#e74c3c; 
    padding:20px; 
    color:#fff; 
}

/* justify-content */
.start { justify-content: flex-start; }
.end { justify-content: flex-end; }
.center { justify-content: center; }
.between { justify-content: space-between; }
.around { justify-content: space-around; }
.evenly { justify-content: space-evenly; }

/* flex direction */
.row { 
    flex-direction: row; 
}
.row-reverse { 
    flex-direction: row-reverse; 
}
.column { 
    flex-direction: column; 
    height: 200px; 
}
.column-reverse { 
    flex-direction: column-reverse; 
    height: 200px; 
}


/* background*/
.box{

    background-image: url("../image/bg.jpg");
    background-repeat: no-repeat ;
    background-size: cover;   
    background-position: center;
}

.box-2{
    margin-top:25px;
    border: 3px solid black;
    border-radius: 5px;
}

.card {
  width: 300px;
  padding: 20px;
  border-radius: 15px;
  background: #ffffff;
  box-shadow: 0 4px 15px rgba(0,0,0,0.15);
  font-family: Arial;
}

.card h2 {
  margin: 0 0 10px;
}

.card p {
  color: #555;
  letter-spacing: 2px;
}

/*Grid */

.container-2 {
  margin: 30px 3px;
  display: grid;
  grid-template-columns: 200px 200px 200px;
  gap: 10px;
}

/* button */
.btn {
  display: inline-block;
  background: #007bff;
  color: white;
  padding: 12px 25px;
  border-radius: 50px;
  text-decoration: none;
  transition: 0.3s;
  cursor: pointer;
  margin-bottom: 20px;
}

.btn:hover {
  background: #0056c4;
}

/* animation */

@keyframes move {
  0%   { transform: translateX(0); }
  50%  { transform: translateX(100px); }
  100% { transform: translateX(0); }
}

.box-3 {
  width: 100px;
  height: 100px;
  background: tomato;
  animation: move 2s infinite;
  margin-bottom: 20px;
}
